<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saintandreas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>glamour-lwjgl</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Saint Andreas GL Wrappers</name>
  <description>Class wrappers for geometry, texture, shaders, etc</description>

  <scm>
    <connection>scm:git:https://github.com/jherico/glamour.git</connection>
    <developerConnection>scm:git:git@github.com:jherico/glamour.git</developerConnection>
    <url>https://github.com/jherico/glamour</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>math</artifactId>
      <version>[1.0.3, 2)</version>
    </dependency>
    <dependency>
      <groupId>org.saintandreas</groupId>
      <artifactId>xres</artifactId>
      <version>[1.0.1, 2)</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jscience</groupId>
      <artifactId>jscience</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
